<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="/css/headder-footer.css">
    <link rel="stylesheet" href="/css/juego.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/index.html"><img src="/img/inicio/logo_dorado.png" alt="Logo MANILA"></a>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="./Catalogo_Comidas.html">Comidas</a></li>
                <li><a href="./Bebidas.html">Bebidas</a></li>
                <li><a href="./Reservacion.html">Reservación</a></li>
                <li><a href="./Juego.html" onclick="inicializarJuego()">Juego</a></li> 
            </ul>
        </nav>
    </header>
    <h1>Juego de memoria</h1>
    <button onclick="mezclarCartas()">Iniciar Juego</button>
    <section class="container">
        
        <div class="carta" id="1">
            <img src="/img/catalogo/ajiaco.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('1')">
        </div>
        <div class="carta" id="2">
            <img src="/img/catalogo/ajiaco.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('2')">
        </div>
        <div class="carta" id="3">
            <img src="/img/catalogo/arepas.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('3')">
        </div>
        <div class="carta" id="4">
            <img src="/img/catalogo/arepas.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('4')">
        </div>
        <div class="carta" id="5">
            <img src="/img/catalogo/ArrozFrito.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('5')">
        </div>
        <div class="carta" id="6">
            <img src="/img/catalogo/ArrozFrito.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('6')">
        </div>
        <div class="carta" id="7">
            <img src="/img/catalogo/BandejaPaisa.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('7')">
        </div>
        <div class="carta" id="8">
            <img src="/img/catalogo/BandejaPaisa.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('8')">
        </div>
        <div class="carta" id="9">
            <img src="/img/catalogo/EspaguetiCarbonara.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('9')">
        </div>
        <div class="carta" id="10">
            <img src="/img/catalogo/EspaguetiCarbonara.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('10')">
        </div>
        <div class="carta" id="11">
            <img src="/img/catalogo/PolloGunPao.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('11')">
        </div>
        <div class="carta" id="12">
            <img src="/img/catalogo/PolloGunPao.png" alt="" class="frente">
            <img src="/img/carta trasera.jpg" alt="" class="atras" onclick="mostrarFrente('12')">
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-logo">
            <a href="#">
                <img src="/img/inicio/logo_dorado.png" alt="Logo">
            </a>
            <p>Tu Restaurante Favorito</p>
        </div>
        <ul class="footer-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="./Catalogo_Comidas.html">Menú</a></li>
            <li><a href="./Reservacion.html">Reservaciones</a></li>
        </ul>
        <p>&copy; 2023 Tu Restaurante Favorito. Todos los derechos reservados.</p>
    </footer>

    <script src="/js/juego.js"></script>
</body>
</html>
