<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icono.jpg" type="image/jpg">
    <link rel="stylesheet" href="/css/headder-footer.css">
    <link rel="stylesheet" href="/css/Rerservacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Reservaciones - MANILA</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/index.html"><img src="/img/inicio/logo_dorado.png" alt="Logo MANILA"></a>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/html/Catalogo_Comidas.html">Comidas</a></li>
                <li><a href="/html/Bebidas.html">Bebidas</a></li>
                <li><a href="/html/Reservacion.html">Reservación</a></li>
                <li><a href="/html/Juego.html" onclick="inicializarJuego()">Juego</a></li> 
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <section class="reservaciones" id="form">
            <div class="reservaciones-content">
                <h2>Reserva tu Mesa</h2>
                <form id="reserva-form" action="#">
                    <input type="text" id="cedula" name="cedula" required placeholder="Número de Cédula">
    
                    <input type="text" id="nombre" name="nombre" required placeholder="Nombre Completo">
    
                    <input type="tel" id="telefono" name="telefono" required placeholder="Número de Teléfono">
    
                    <input type="number" id="personas" name="personas" required placeholder="Número de Personas">
                    
                    <input type="date" id="fecha" name="fecha" required class="input-field">
                    
                    <input type="time" id="hora" name="hora" required class="input-field">
    
                    <button  type="submit" class="cta-button" onclick="adicionar()" >Hacer Reserva</button>
                
                    

                </form>
            </div>
        </section>
        
        <section class="consulta-reservas">

            <h2>Consulta de Reservas</h2>
            <div class="clave-acceso">
                <input type="password" id="clave" name="clave" required placeholder="Ingrese la clave de acceso">
                <button class="cta-button" onclick="Mostrar()">Consultar</button>
            </div>
            
            <table class="tabla-reservas">
                
                <tr id="reservaciones">
                    <!-- Aquí se mostrarán las reservaciones -->
                </tr>
            </table>
            <!-- Campo de entrada para ingresar la fecha de búsqueda -->
            <input type="date" id="fechaBusqueda" placeholder="Fecha">

            <!-- Botón para realizar la búsqueda -->
            <button onclick="buscarReservaPorFecha()">Buscar por Fecha</button>

        </section>
    </div>

    <footer class="footer">
        <div class="footer-logo">
            <a href="#">
                <img src="/img/inicio/logo_dorado.png" alt="Logo">
            </a>
            <p>Tu Restaurante Favorito</p>
        </div>
        <ul class="footer-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/html/Catalogo_Comidas.html">Menú</a></li>
            <li><a href="/html/Reservacion.html">Reservaciones</a></li>
        </ul>
        <p>&copy; 2023 Tu Restaurante Favorito. Todos los derechos reservados.</p>
    </footer>
    <script src="/js/Reservacion.js"></script>
</body>
</html>
